# GHTK.API

./: GHTK.API.sln
ClientAuthentication/: SqlServerClientSourceAuthenticationHandler.cs
ClientAuthentication.API/: Program.cs  appsettings.Development.json
ClientAuthentication.API/Controllers/: ClientSourceController.cs
ClientAuthentication.API/Properties/: launchSettings.json
GHTK.API/: GHTK.API.csproj  GHTK.API.http  Program.cs  appsettings.Development.json
GHTK.API/AuthenticationHandler/: RemoteClientSourceAuthenticationHandler.cs
GHTK.API/Bootstraping/: MongoDbClientExtensions.cs
GHTK.API/Controllers/: ShipmentServiceController.cs
GHTK.API/Models/: ApiResult.cs  CreateOder.cs  GetOrderStatusResponse.cs  SubmitOrderRequest.cs  SubmitOrderResponse.cs
GHTK.API/Properties/: launchSettings.json
GHTK.Repository.Abstractions/: IOrderRepository.cs
GHTK.Repository.Abstractions/Entity/: Order.cs  Product.cs
GHTK.Repository.MongoDb/: GHTK.Repository.MongoDb.csproj  MongoDbOrderRepository.cs
GHTK.Repository.SqlServer/: Class1.cs  GHTK.Repository.SqlServer.csproj  SqlServerDbContext.cs  SqlServerOrderRepository.cs
Ghtk.Authorization/: Ghtk.Authorization.csproj  XClientSourceAuthenticationHandler.cs  XClientSourceAuthenticationHandlerExtensions.cs  XClientSourceAuthenticationHandlerOptions.cs
Ghtk.Authorization/Properties/: launchSettings.json
