<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientAuthentication\ClientAuthentication.csproj" />
    <ProjectReference Include="..\Ghtk.Authorization\Ghtk.Authorization.csproj" />
    <ProjectReference Include="..\GHTK.Repository.Abstractions\GHTK.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\GHTK.Repository.MongoDb\GHTK.Repository.MongoDb.csproj" />
  </ItemGroup>

</Project>
